{
  "name": "final-boss-cat",
  "version": "1.0.0",
  "description": "",
  "main": "final-boss-cat.js",
  "scripts": {
    "test": "./node_modules/.bin/6to5 es6/final-boss-cat.js --out-file final-boss-cat-es5.js && ./node_modules/.bin/tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/ecaa7dcb6f7ad433d4b4.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "6to5": "^1.10.10",
    "tap-spec": "^1.0.1",
    "tape": "^3.0.2"
  }
}
